<?php

defined('BASEPATH') OR exit('No direct script access allowed');
$lang = array(
'MName' =>'Yun',
'title' =>'title',
'system_error' =>'system error!',
'Personal_center' =>'Personal center',
'Switch_group' =>'Switch group',
'signout' =>'signout',
'My_document' =>'My document',
'Organize_documents' =>'Organize documents',
'Organize_space_list' =>'Organize space list',
'Organization_name' =>'组织名称',
'closeMode' =>'关 闭',
'changeCurrentSpace' =>'切换组织空间',
'showMore' =>'更多',
'save' =>'保存',
'Modify' =>'修改',
'Add' =>'添加',
'upload' =>'上传',
'cancel' =>'取消',
'confirm' =>'确认',
'activate' =>'激活',
'close' =>'关闭',
'export' =>'导出',
'Add_subfolders' =>'添加子文件夹',
'folder_name' =>'请输入文件夹名称',
'Modify_folder' =>'修改文件夹',
'enter_a_folder_name' =>'请先输入文件夹名称',
'already_exists' =>'相同文件夹名称已存在',
'modified_successfully' =>'文件夹修改成功',
'created_successfully' =>'文件夹创建成功',
'share' =>'分享',
'link' =>'链接',
'name' =>'名称',
'revNum' =>'版本号',
'createdDt' =>'创建时间',
'createdByName' =>'创建人',
'not_permission_modify' =>'您没有修改权限',
'description' =>'描述',
'Now_version' =>'当前版本号',
'updatedByname' =>'最后修改人',
'updatedDt' =>'最后修改时间',
'modify_successfully' =>'修改成功',
'filename' =>'文件名',
'preview' =>'预览',
'download' =>'下载',
'pDfdownload' => 'PDF下载',
'edit' =>'编辑',
'up_version' =>'升版',
'delete' =>'删除',
'not_read_permission' =>'您没有阅读权限',
'Version_up_success' =>'版本升级成功',
'Version_delete_success' =>'版本删除成功',
'indexCard' =>'索引卡',
'Add_indexCard' =>'添加索引卡',
'Filter_indexCard' =>'过滤索引卡',
'indexCard_no_attributes' =>'该索引卡没有属性',
'indexCard_save_secc' =>'索引卡保存成功',
'My_permission' =>'我的权限',
'set_permission' =>'设置权限',
'default_permissions' =>'默认权限',
'Custom_permission' =>'自定义权限',
'Inherited_down' =>'向下继承',
'Create_cabinet' =>'创建文档柜',
'Create_folder' =>'创建文件夹',
'Upload_document' =>'上传文档',
'Signing' =>'签入文档',
'download_document' =>'下载文档',
'Modify_cabinet' =>'修改文档柜',
'Modify_folder' =>'修改文件夹',
'log' =>'日志',
'version' =>'版本',
'detail' =>'属性',
'permission' =>'权限',
'type' =>'类型',
'All' =>'全选',
'loading' =>'载入中',
'refresh' =>'刷新',
'remove_share' =>'取消分享',
'edit_share' =>'编辑分享',
'do_share' =>'打开共享页面',
'CabName' =>'请输入文档柜名称',
'SameCabName' =>'文档柜名称已经存在',
'FldName' =>'请输入文件夹名称',
'SameFldName' =>'文件夹名称已经存在',
'operation_log' =>'操作日志',
'operation_type' =>'操作类型',
'Username' =>'操作用户',
'operation_time' =>'操作时间',
'Add_user' =>'添加用户',
'outShare' =>'对外开发',
'innerShare' =>'内部分享',
'operation' =>'操作',
'print' =>'打印',
'downloadLimit' =>'限制下载次数,-1为不限制',
'printLimit' =>'限制打印次数,-1为不限制',
'impower' =>'授权',
'Just_download' =>'仅下载',
'encryption' =>'加密',
'open' =>'公开',
'Share_links' =>'分享链接',
'The_link' =>'生成链接',
'Search' =>'搜索',
'NO_K' =>'名称不能为空',

'authorized_user' =>'请先选择授权用户',
'validate_password' =>'验证密码',
'Creating_successful' =>'验证密码',

'no_parent_node' =>'请先选中父节点',
'cabinet_created_successfully' =>'文档柜创建成功',
'cabinet' =>'文档柜',
'folder' =>'文件夹',
'document' =>'文档',
'no_select_document' =>'请先选中要操作的文档',
'no_deleted' =>'请先选中要删除的对象',
'sure_to_delete' =>'你确定要删除所选对象',
'successfully_delete' =>'删除成功！',

'no_select_cabinet' =>'请先选中要修改的文档柜',
'no_select_folder' =>'请先选中要修改的文件夹',
'cabinet_M_S' =>'文档柜创建成功',

'No_S_S' =>'请先选择要切换的组织空间',

'P_S_D' =>'请刷新页面重试',
'N_S_F' =>'请先选择文件夹',
'P_S_Q_D' =>'请先选中要签入的文档',
'T_F_O' =>'同名文件已存在',
'D_U_E' =>'文件上传失败,请联系管理员',
'F_U_R' =>'文件上传完成',
'uploading' =>'正在上传',

'In_P' =>'继承权限',
'Add_P' =>'继承权限',
'user' =>'用户',
'users' =>'用户组',
'P_M_S' =>'权限修改成功',
'P_D_S' =>'权限删除成功',
'Y_Q_D_S' =>'你确定要删除选中的权限吗？',
'Y_Q_L' =>'您确定要继承此权限吗？',
'Y_Q_D_L' =>'你确定要取消此权限吗？',
'J_Q_S' =>'权限继承成功',
'C_Q_S' =>'取消权限继承成功',

'Illegal' =>'非法操作',
'operAtion' =>'操作',

'online_view' =>'在线预览',
'online_edit' =>'在线编辑',

'printLimit' => '限制打印次数',
'downloadLimit' => '限制下载次数',
'validatePwd' => '密码',
'validateType' => '校验类型',
'operationType' => '操作类型',
'noLimit' => '不限制',
'prtPath' => '所在位置',

'permission255' => '完全控制',
'permission11' => 'PDF下载',
'permission3' => '阅读',
'permission1' => '可见',
'permission0' => '不可访问',

'pageUp' => '上一页',
'pageDown' => '下一页',

'fSize' => '文档大小',
'lockState' => '锁定状态',
'locked' => '锁定',
'Unlocked' => '解锁',
'Nolocked' => '未锁定',
'NClocked' => '请选择要操作的文档！',
'Orlocked' => '文档已被其他用户锁定',
'lockedS' => '锁定成功',
'UnlockedS' => '解锁成功',
'lockTime' => '锁定时间',
'lockName' => '锁定人',

'Nospace' => '空间不足，请联系管理员',

'Delete_time' => '删除时间',
'reDuction' => '还原',
'Batch_reduction' => '还原',
'Deletion' => '删除',
'A_U_QDeletion' => '请先选择要删除的选对象',
'A_U_Qreduction' => '请先选择要还原的选对象',
'Batch_deletion' => '删除',
'Empty_Trash' => '清空',
'sure_to_restore' =>'你确定要还原所选对象',
'successfully_restore' =>'还原成功！',
'Recycle' =>'回收站',
'Favorite' =>'收藏夹',
'Favorite_time' => '收藏时间',
'Favorite_Fadd' => '添加收藏夹',
'Favorite_Rm' => '移除收藏夹',
'sure_to_Favorite' =>'你确定要移除所选对象',
'Favorite_sure' =>'收藏夹移除成功',
'F_N_S_D' => '请先选择要操作的对象！',

'_cut' =>'剪切',
'Success_cut' =>'剪切成功！',
'_paste' =>'粘贴',
'Success_paste' =>'粘贴成功！',

'Success_' =>'操作成功！',

'S_Mess' =>'请先选中要操作的文档或文件夹',
'changePwd' =>'修改密码',
'oldPwd' =>'原密码',
'newPwd' =>'新密码',
'RnewPwd' =>'确认新密码',
'PwdChange' =>'密码修改成功',
'QPwdisF' =>'两次输入密码不一致，请重新输入',
'ListNQ' =>'没有权限',
'ListYt' =>'存在同名对像',

'N_R_E' =>'不支持在线预览或编辑的文件',

'S_I_N_K' =>'搜索内容不能全为空',
);